server {
   # listen 80 ssl;
   # listen  [::]:443 ssl;
   listen 80;
   listen [::]:80;
   http2 on;
   server_name  web-morda;
   
   access_log  /var/log/nginx/host.access.log  main;

   add_header Strict-Transport-Security "max-age=31536000";
   ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;
   ssl_prefer_server_ciphers on;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;   
    

   location / {
      # try_files $uri $uri/ @lime;
      root           /var/www/html;
      # try_files $uri $uri/ /index.html$is_args$args;
   }


   location /order_uid/ {
      # root /var/www/html;
      # fastcgi_pass   sub:8082;
      # proxy_pass http://sub;
      proxy_pass http://sub:8082/order_uid/template;
      # proxy_pass  sub:8081;
      #  rewrite /order_uid(.*) /origin-d$1
         # proxy_pass http://localhost:8082;
         # proxy_redirect / /order_uid;
         # sub_filter 'href="/' 'href="/order_uid'
      
   }

}

#  server {
#   listen 443;
#   server_name sub;


# server {
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header Host $host;
#       proxy_pass http://127.0.0.1:3000;
# }